+------------------------+------------+
| categorias             | num_ventas |
+------------------------+------------+
| cama_mesa_banho        | 11115      |
| beleza_saude           | 9670       |
| esporte_lazer          | 8641       |
| moveis_decoracao       | 8334       |
| informatica_acessorios | 7827       |
| utilidades_domesticas  | 6964       |
| relogios_presentes     | 5991       |
| telefonia              | 4545       |
| ferramentas_jardim     | 4347       |
| automotivo             | 4235       |
+------------------------+------------+
+-----+----------+
| mes | ingresos |
+-----+----------+
| 5   | 1502589  |
| 8   | 1428658  |
| 7   | 1393539  |
| 3   | 1357558  |
| 4   | 1356575  |
| 6   | 1298163  |
| 2   | 1091482  |
| 1   | 1070343  |
| 11  | 1010271  |
| 12  | 743925   |
| 10  | 713727   |
| 9   | 624814   |
+-----+----------+
+-----------------------------------------------+-------------------+
| categoria                                     | evaluacion        |
+-----------------------------------------------+-------------------+
| seguros_e_servicos                            | 2.5               |
| fraldas_higiene                               | 3.256410256410256 |
| portateis_cozinha_e_preparadores_de_alimentos | 3.266666666666667 |
| pc_gamer                                      | 3.333333333333333 |
| casa_conforto_2                               | 3.366666666666667 |
| moveis_escritorio                             | 3.484420928865373 |
| fashion_roupa_masculina                       | 3.621212121212121 |
| telefonia_fixa                                | 3.671698113207547 |
| artigos_de_festas                             | 3.767441860465116 |
| fashion_roupa_feminina                        | 3.78              |
+-----------------------------------------------+-------------------+
+----------------+------------+
| customer_state | num_orders |
+----------------+------------+
| SP             | 41746      |
| RJ             | 12852      |
| MG             | 11635      |
| RS             | 5466       |
| PR             | 5045       |
| SC             | 3637       |
| BA             | 3380       |
| DF             | 2140       |
| ES             | 2033       |
| GO             | 2020       |
| PE             | 1652       |
| CE             | 1336       |
| PA             | 975        |
| MT             | 907        |
| MA             | 747        |
| MS             | 715        |
| PB             | 536        |
| PI             | 495        |
| RN             | 485        |
| AL             | 413        |
| SE             | 350        |
| TO             | 280        |
| RO             | 253        |
| AM             | 148        |
| AC             | 81         |
| AP             | 68         |
| RR             | 46         |
+----------------+------------+
+------+-------+
| dias | state |
+------+-------+
| 9    | SP    |
| 12   | MG    |
| 12   | PR    |
| 13   | DF    |
| 15   | RS    |
| 15   | RJ    |
| 15   | SC    |
| 16   | ES    |
| 16   | GO    |
| 16   | MS    |
+------+-------+
+------+-------+
| dias | state |
+------+-------+
| 29   | RR    |
| 27   | AP    |
| 26   | AM    |
| 25   | AL    |
| 24   | PA    |
| 22   | MA    |
| 21   | SE    |
| 21   | AC    |
| 21   | CE    |
| 20   | PB    |
+------+-------+
+---------+-------+
| retraso | state |
+---------+-------+
| 21      | AC    |
| 20      | RO    |
| 20      | AP    |
| 20      | AM    |
| 17      | RR    |
| 14      | RS    |
| 14      | PA    |
| 14      | RN    |
| 14      | MT    |
| 13      | PR    |
+---------+-------+
